<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Blog Title - 测试文章</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
      <link href="assets_dist/site.css" rel="stylesheet" />
      <script src="assets_dist/site.js"></script>
  </head>
  <body>
    <div class="nav">
</div>

    <div id="main" role="main">
        <div class="w">
          <p>这是一篇示例文章</p>

<h2 id="section">测试标题</h2>

        </div>
    </div>

    <div class="w">
</div>

  </body>
</html>
